## Contenu de la case
## Version 0.1
## ----------------------------------------------Améliorations:----------------------------
##Grafana tient compte uniquement du dernier stylename. Il est nécessaire de fusionner les 2 stylename OF_de_pointage et Atelier
##
##
##
##
# label: %Ordre_de_fabrication%<br><i style="color:gray;">%Article%</i><br><i style="color:gray;">%Libelle%</i>
##
#stylename: OF_de_pointage 
# styles: {"Coché": "outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fillColor=#2E73B8;", "Décoché": "outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fillColor=#D2D3D3;"}
#stylename: Atelier
# styles: {"CAB": "fillColor=#D5E8D4;strokeColor=#666666;dashed=0;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;", "BRA": "outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fillColor=#FFE6CC;strokeColor=#666666;", "MON": "aspect=fixed;html=1;align=center;fontSize=12;fillColor=#DAE8FC;strokeColor=#666666;"}
# namespace: csvimport-
# connect: {"from": "OF_Pere", "to": "Ordre_de_fabrication", "invert": false, "style": "endArrow=blockThin;curved=0;endFill=1;orthogonalLoop=1;jettySize=auto;html=1;"}
# left: 
# top: 
# width: auto
# height: auto
# padding: 0
# ignore:
# link: url
# nodespacing: 30
# levelspacing: 80
# edgespacing: 20
## Name or JSON of layout. Possible values are auto, none, verticaltree, horizontaltree,verticalflow, horizontalflow, organic, circle or a JSON string as used in Layout, Apply.Default is auto.
# layout: horizontalflow
## ---- CSV below this line. First line are column names. ----
poney,Mq,Ordre_de_fabrication,Article,Référence_document,Libellé,Stade,type,OF_Pere,Dépôt,Date_de_début_demandée,Date_de_fin_demandée,Date_de_début_actuelle_jalonnée,Datedefinactuellejalonnée,Quantitélancéethéorique,Quantiténettethéorique,Unité,Plan,Typedegestion,Annéedecréation,Complet_pour_Fab,Fabricationencours,Fabrication_terminée,OF_de_pointage
,,00013229,0000001047129,20038C01,OPERATION HYDRAULIQUE,Planifié,O.F. Normal,,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,,,AFF,,,,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Coché
,,00013228,0000001047128,20038C01,OPERATION MONTAGE,Planifié,O.F. Normal,,MON,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,,,AFF,,,,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Coché
,,00013227,0000001047127,20038C01,OPERATION CABLAGE,Planifié,O.F. Normal,,CAB,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,,,AFF,,,,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Coché
,,00013226,0000001047126,20038C01,OPERATION BRASAGE,Planifié,O.F. Normal,,BRA,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,,,AFF,,,,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Coché
,,00013009,0000020038C01,20038C01,Coffret 3 Zones n°C7703 long délai,Lancé,O.F. Normal,,,0101,,26/02/2021,05/05/2021,05/05/2021,"1,000","1,000",,,,,PIE,Roland SCHURHAMMER,,,AFF,,00003777,ARIANEGROUP SAS,,DEFAUT,,2020,Décoché,Coché,Coché,Indéterminé,Indéterminé